server {
    listen       80 backlog=2048;
    server_name  localhost;

    lua_check_client_abort on;
    client_body_timeout 5s;
    client_header_timeout 5s;

    access_log /data0/logs/yunlian_access.log yunlian_main;
    # access_log syslog:server=127.0.0.1:514,facility=local0,tag=,severity=emerg yunlian_main_json;
    # access_log syslog:server=127.0.0.1:514,facility=local0,tag=,severity=debug yunlian_main;

    set $yunlian_upstream_address "";
    set $orignal_uri "-";

    location ~ "^/baishancloud-juhe-captcha/create" {
        set $api_id "-";
        set $api_path_id "-";
        access_by_lua_file "src/captcha_create.lua";
    }

    location ~ "^/baishancloud-juhe-captcha/check" {
        set $api_id "-";
        set $api_path_id "-";
        access_by_lua_file "src/captcha_check.lua";

    }

    location ~ "^/baishancloud-juhe-api/adapter" {
        set $proxy_url "";
        set $api_id "-";
        set $api_version "-";

        access_by_lua_file "src/adapter_access.lua";

        proxy_set_header X-Prism-Api-Id $api_id;
        proxy_set_header X-Prism-Api-Version $api_version;
        proxy_pass $proxy_url;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 3s;

        log_by_lua_file "src/log_phase.lua";
    }

    location ~ "^/([0-9]+-[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12})/baishancloud" {
        set $backend_host "";
        set $proxy_url "";
        set $api_id "-";
        set $api_path_id "-";
        set $caller_id "-";
        set $nginx_cache_key "";

        access_by_lua_file "src/cache_access.lua";

        proxy_pass $proxy_url;
        proxy_pass_header X-Forwarded-For;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $backend_host;
        proxy_ssl_name $backend_host;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers "DEFAULT";
        proxy_connect_timeout 10s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        proxy_cache cache_one;
        proxy_cache_lock on;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid  200 10m;
        #以域名、URI、参数组合成Web缓存的Key值，Nginx根据Key值哈希，存储缓存内容到二级缓存目录内
        proxy_cache_key $nginx_cache_key;

        add_header X-Cache-Status $upstream_cache_status;

        # log_by_lua_file "src/log_phase.lua";
    }

    location ~ / {
        set $backend_host "";
        set $proxy_url "";
        set $api_id "-";
        set $api_path_id "-";
        set $caller_id "-";
        set $backend_type "-";

        access_by_lua_file "src/access.lua";

        proxy_pass  $proxy_url;
        client_body_buffer_size 128k;
        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers            4 64k;
        proxy_busy_buffers_size 128k;
        proxy_set_header Host $backend_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_name $backend_host;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers "DEFAULT";
        proxy_connect_timeout 10s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 3;

        # log_by_lua_file "src/log_phase.lua";
    }

}
