
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /data0/logs/nginx_error.log  error;

#pid        logs/nginx.pid;
worker_rlimit_nofile 1024;
events {
    worker_connections  1024;
}

env FRAMED_CORE_API;
env FRAMED_REDIS_HOST;
env FRAMED_REDIS_PORT;
env FRAMED_BACKEND_PRISM_HOST;
env FRAMED_BACKEND_PRISM_PORT;
env FRAMED_BACKEND_CRYSTAL_HOST;
env FRAMED_BACKEND_CRYSTAL_PORT;

http {
    # lua_package_path "src/lib/?.lua;src/?.lua;;";
    # resolver 192.168.229.2 114.114.114.114;
    include resolvers.conf;
    lua_package_path "/opt/openresty/nginx/src/lib/?.lua;/opt/openresty/nginx/src/?.lua;;";
    lua_code_cache off;
    lua_need_request_body on;
    # lua_package_path "lib/?.lua;;";
    include       mime.types;
    # default_type  application/octet-stream;
    default_type  application/json;

    log_format yunlian_main '$remote_addr $remote_user [$time_iso8601] $http_host $api_id $api_path_id "$request" "$scheme://$http_host$request_uri" $request_time $status "$upstream_addr" "$upstream_status" "$upstream_response_time" $request_length $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    log_format yunlian_main_json '{"remote_addr":"$remote_addr","remote_user":"$remote_user","time_local":"$time_iso8601","http_host":"$http_host","scheme":"$scheme","api_id":"$api_id","api_path_id":"$api_path_id","caller_id":"$caller_id","method":"$request_method","request_uri":"$request_uri","uri":"$orignal_uri","request_time":"$request_time","status":"$status","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","upstream_response_time":"$upstream_response_time","request_length":"$request_length","body_bytes_sent":"$body_bytes_sent","http_referer":"$http_referer","http_user_agent":"$http_user_agent","http_x_forwarded_for":"$http_x_forwarded_for","upstream_cache_status":"$upstream_cache_status","hostname":"$hostname"}';



    access_log  /data0/logs/nginx_access.log yunlian_main;
    error_log /data0/logs/nginx_error.log;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    client_body_buffer_size 24k;
    client_max_body_size 10m;


    lua_max_pending_timers 2048;
    lua_max_running_timers 5120;

    lua_shared_dict yunlian 200m;
    lua_shared_dict sync 200m;
    lua_shared_dict resolver_cache 20m;
    lua_shared_dict url2cachekey 50m;
    lua_shared_dict websocket_buffer 1000m;
    lua_shared_dict my_locks 50m;
    lua_shared_dict rate_limit 50m;
    lua_shared_dict intelligent_switch 50m;
    init_by_lua_file "src/init.lua";

    proxy_temp_path   /dev/shm/bsc_temp_dir;
    #设置Web缓存区名称为cache_one，内存缓存空间大小为300MB，1天没有被访问的内容自动清除，硬盘缓存空间大小为50GB。
    proxy_cache_path  /dev/shm/bsc_cache_dir  levels=1:2   keys_zone=cache_one:300m inactive=1d max_size=40g;

    include conf.d/*.conf;

}
